<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cantidadAtuendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANTIDAD"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonMas"
        app:layout_constraintStart_toEndOf="@+id/botonMenos"
        app:layout_constraintTop_toBottomOf="@+id/descripcionAtuendo"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/descripcionAtuendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPCION"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tallaAtuendo"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/precioAtuendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRECIO"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidadAtuendo"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/tallaAtuendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TALLA"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenAtuendo"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/nombreAtuendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE PRENDA"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imagenAtuendo"
        android:layout_width="234dp"
        android:layout_height="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAtuendo"
        app:layout_constraintVertical_bias="0.045"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/botonMenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="#673AB7"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionAtuendo"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/botonMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#673AB7"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionAtuendo"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/btCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="AÑADIR AL CARRITO 🛒"
        app:iconTint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioAtuendo"
        app:layout_constraintVertical_bias="0.467" />
</androidx.constraintlayout.widget.ConstraintLayout>